# Generated by Django 2.0.7 on 2020-05-23 18:05

from django.db import migrations, models
import frontend.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BomberoVoluntario',
            fields=[
                ('internal_id', models.IntegerField(primary_key=True, serialize=False)),
                ('rut', models.CharField(max_length=60, unique=True)),
                ('codigo_documento', models.CharField(max_length=20, verbose_name='Código Documento')),
                ('nombre_completo', models.CharField(max_length=20, verbose_name='Nombre Completo')),
                ('ccia', models.CharField(blank=True, default='', max_length=150, verbose_name='Compañía')),
                ('cargo', models.CharField(blank=True, default='', max_length=255, verbose_name='Cargo')),
                ('email', models.CharField(blank=True, default='', max_length=150, verbose_name='Correo Electrónico')),
                ('fono', models.CharField(blank=True, default='', max_length=20, verbose_name='Teléfono Contacto')),
                ('operador_rescate', models.BooleanField(default=False, verbose_name='Operador de Rescate')),
                ('personal_foto', models.ImageField(blank=True, null=True, upload_to=frontend.models.upload_to_svr, verbose_name='Foto Voluntario')),
                ('status', models.CharField(blank=True, choices=[('active', 'Activo'), ('non-active', 'No Activo')], default='non-active', max_length=20, verbose_name='Status')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora creación')),
            ],
            options={
                'verbose_name': 'Bombero Voluntario',
                'verbose_name_plural': 'Bomberos Voluntarios',
                'db_table': 'Bombero_Voluntario',
            },
        ),
    ]
