# Generated by Django 2.0.7 on 2020-05-27 06:14

from django.db import migrations, models
import django.db.models.deletion
import frontend.models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0002_auto_20200523_1325'),
    ]

    operations = [
        migrations.CreateModel(
            name='AsistenciaDetalle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora_ingreso', models.DateTimeField(blank=True, null=True, verbose_name='Fecha/Hora Ingreso')),
                ('temperatura_ingreso', models.DecimalField(blank=True, decimal_places=2, max_digits=5, verbose_name='Temperatura Ingreso')),
                ('modo_ingreso', models.CharField(blank=True, choices=[('facial', 'Facial'), ('rut', 'Rut'), ('manual', 'Manual')], default='facial', max_length=20, verbose_name='Modo Ingreso')),
                ('fecha_hora_salida', models.DateTimeField(blank=True, null=True, verbose_name='Fecha/Hora Salida')),
                ('temperatura_salida', models.DecimalField(blank=True, decimal_places=2, max_digits=5, verbose_name='Temperatura Salida')),
                ('modo_salida', models.CharField(blank=True, choices=[('facial', 'Facial'), ('rut', 'Rut'), ('manual', 'Manual')], default='facial', max_length=20, verbose_name='Modo Salida')),
            ],
            options={
                'verbose_name': 'Registro Asistencia',
                'verbose_name_plural': 'Detalle Asistencia',
                'db_table': 'Asistencia_Detalle',
                'ordering': ('-fecha_hora_ingreso',),
            },
        ),
        migrations.AlterField(
            model_name='bomberovoluntario',
            name='personal_foto',
            field=models.ImageField(default='/', upload_to=frontend.models.upload_to_svr, verbose_name='Foto Ruta'),
        ),
        migrations.AddField(
            model_name='asistenciadetalle',
            name='personal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='asistencia', to='frontend.BomberoVoluntario', verbose_name='Bombero Voluntario'),
        ),
    ]
