# Generated by Django 2.0.7 on 2020-05-30 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0004_auto_20200527_0126'),
    ]

    operations = [
        migrations.AddField(
            model_name='bomberovoluntario',
            name='conductor',
            field=models.BooleanField(default=False, verbose_name='Conductor'),
        ),
    ]
