# Generated by Django 2.0.7 on 2020-08-20 00:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0005_bomberovoluntario_conductor'),
    ]

    operations = [
        migrations.AddField(
            model_name='asistenciadetalle',
            name='conductor',
            field=models.BooleanField(default=False, verbose_name='Ingreso Conductor?'),
        ),
        migrations.AlterField(
            model_name='asistenciadetalle',
            name='temperatura_ingreso',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Temp. Ing'),
        ),
        migrations.AlterField(
            model_name='asistenciadetalle',
            name='temperatura_salida',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Temp. Sal'),
        ),
    ]
