# Generated by Django 2.0.7 on 2020-08-20 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0006_auto_20200819_1914'),
    ]

    operations = [
        migrations.CreateModel(
            name='Compania',
            fields=[
                ('internal_id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=150, verbose_name='Nombre Compañía')),
            ],
            options={
                'db_table': 'Compania_Bombero',
            },
        ),
    ]
