# Generated by Django 2.0.7 on 2020-08-20 18:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0007_compania'),
    ]

    operations = [
        migrations.AddField(
            model_name='asistenciadetalle',
            name='compania',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='frontend.Compania', verbose_name='Compañía Ingreso'),
        ),
        migrations.AddField(
            model_name='bomberovoluntario',
            name='compania',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='frontend.Compania', verbose_name='Compañía'),
        ),
    ]
